create_table("outlets") {
	t.Column("id", "integer", {primary: true})
	t.Column("merchant_id", "integer")
	t.Column("code", "string", {"size":50})
	t.Column("name", "string", {"size":255})
	t.Column("phone", "string", {"size":255,"null":true})
	t.Column("image", "string", {"size":255,"null":true})
	t.Column("place_address", "string", {"size":255,"null":true})
	t.Column("place_longitude", "string", {"size":255,"null":true})
	t.Column("place_latitude", "string", {"size":255,"null":true})
	t.Column("map_address", "string", {"size":255,"null":true})
	t.Column("place_location", "integer", {"size":10,"null":true})
	t.Column("place_postalcode", "string", {"size":8,"null":true})
	t.Column("receipt_name", "string", {"size":255,"null":true})
	t.Column("receipt_show_place", "tinyint", {"size":1})
	t.Column("receipt_show_location", "tinyint", {"size":1})
	t.Column("receipt_show_phone", "tinyint", {"size":1})
	t.Column("created_by", "integer", {"null":true})
	t.Column("updated_by", "integer", {"null":true})
	t.Column("deleted_by", "integer", {"null":true})
	t.Column("deleted_at", "datetime", {"null":true})
	t.Timestamps()
}