create_table("merchants") {
  t.Column("id", "integer", {primary: true})
  t.Column("subdomain", "string", {"size": 50})
  t.Column("bussiness_name", "string", {"size": 100})
  t.Column("first_name", "string", {"size": 100})
  t.Column("last_name", "string", {"size": 100, "null": true})
  t.Column("email", "string", {"null": true})
  t.Column("mobile", "string", {"size": 20})
  t.Column("password", "string", {"size": 100})
  t.Column("status", "string")
  t.Column("created_at", "timestamp", {"null": true})
  t.Column("updated_at", "timestamp", {"null": true})
  t.Column("deleted_at", "timestamp", {"null": true})
  t.Column("api_secret_key", "string", {"null":true})
  t.Column("passcode", "string", {"size": 6})
  t.Column("profile_picture", "string", {"null": true})
  t.Column("location_id", "int", {})
  t.Column("is_store", "tinyint", {"size": 4})
  t.Column("is_mitra", "tinyint", {"size": 4})
  t.Column("referral_code", "string", {})
  t.Column("is_suppplier", "tinyint", {"size": 4})
}